<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV to HTML Table</title>
    <style id="styleSheet">
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f0f0f0
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 2px;
            grid-auto-rows: 15px;
        }

        .event {
            position: relative;
            opacity: 0.5;
        }

        .event p {
            margin: 0;
        }

        .time {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .VO {
            background-color: blue;
            color: white;
        }

        .KO,
        .TU {
            background-color: yellow;
            color: black;
        }

        .LU,
        .SE {
            background-color: lightblue;
            color: black;
        }

        .UE {
            background-color: lightgreen;
            color: black;
        }

        .child-text {
            overflow: hidden;
            height: 3lh;
            text-overflow: ellipsis;
        }

        @media (max-width: 600px) {
            .parent {
                flex-direction: column;
                /* Stacks children vertically on smaller screens */
            }
        }

        fieldset {
            display: inline-block;
        }

        .menu {
            display: flex;
            margin: 20px 0 0 0;
        }

        .menu h1 {
            margin: 0 0 20px 0;
            white-space: nowrap;
        }

        .menu fieldset {
            margin: 0 0 0 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .menu fieldset div {
            flex-grow: 1;
            align-content: center;
            margin: 4px;
        }
    </style>
    <style id="tableStyle"></style>
</head>

<body>
    <div class="menu">
        <div style="display: inline-block;">
            <h1>CSV Data to Table</h1>
            <input type="file" id="csv_input" accept=".csv">
        </div>

        <fieldset id="typeSelect">
            <legend>Course type shown</legend>

            <div>
                <input type="checkbox" name="lecture" value="VO" checked />
                <label for="lecture">Vorlesungen</label>
            </div>

            <div>
                <input type="checkbox" name="lecture" value="UE" checked />
                <label for="lecture">Übungen</label>
            </div>

            <div>
                <input type="checkbox" name="lecture" value="" checked />
                <label for="lecture">Scales</label>
            </div>

            <div>
                <input type="checkbox" name="lecture" value="" checked />
                <label for="lecture">Scales</label>
            </div>

            <div>
                <input type="checkbox" name="lecture" value="" checked />
                <label for="lecture">Scales</label>
            </div>
        </fieldset>
    </div>

    <div class="parent" id="table"></div>


    <script src="CSVToArray.js"></script>
    <script src="index.js"></script>
</body>

</html>